{
  "mcpb_version": "0.1",
  "name": "reddit-mcp-buddy",
  "display_name": "Reddit MCP Buddy",
  "version": "1.1.6",
  "description": "Browse Reddit directly in Claude Desktop. Search posts, analyze users, explore communities - no API keys needed.",
  "long_description": "Reddit MCP Buddy brings the entire Reddit ecosystem to Claude Desktop with zero configuration required.\n\n**Key Features:**\n• Browse any subreddit with sorting options (hot, new, top, rising)\n• Search Reddit content across all communities\n• Analyze user profiles with karma and post history\n• Get full post details including comments\n• Understand Reddit culture and terminology\n\n**Why Choose Reddit MCP Buddy:**\n• **No API Keys Required** - Works instantly in anonymous mode\n• **Smart Caching** - Fast responses with intelligent caching\n• **Rate Limit Optimized** - Up to 100 requests/minute with authentication\n• **Clean Data** - Only real Reddit data, no fake metrics\n• **Cross-Platform** - Works on Windows, macOS, and Linux\n\n**Perfect for:**\n• Market research and trend analysis\n• Community sentiment monitoring\n• Content discovery and curation\n• User behavior analysis\n• Real-time discussion tracking",
  "author": {
    "name": "Karan Bansal",
    "email": "karanb192@gmail.com",
    "url": "https://github.com/karanb192"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karanb192/reddit-mcp-buddy"
  },
  "homepage": "https://github.com/karanb192/reddit-mcp-buddy",
  "documentation": "https://github.com/karanb192/reddit-mcp-buddy#readme",
  "support": "https://github.com/karanb192/reddit-mcp-buddy/issues",
  "icon": "assets/reddit-mcp-buddy-icon.png",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "browse_subreddit",
      "description": "Browse posts from any subreddit with sorting options"
    },
    {
      "name": "search_reddit",
      "description": "Search Reddit for posts, comments, and discussions"
    },
    {
      "name": "get_post_details",
      "description": "Get full post details including all comments"
    },
    {
      "name": "user_analysis",
      "description": "Analyze Reddit user profiles, karma, and activity"
    },
    {
      "name": "reddit_explain",
      "description": "Explain Reddit terminology, culture, and inside jokes"
    }
  ],
  "tools_generated": false,
  "keywords": [
    "reddit",
    "social-media",
    "api",
    "search",
    "analysis",
    "community",
    "research",
    "browsing",
    "no-auth"
  ],
  "license": "MIT",
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}